server.port=8086
spring.datasource.username=superman
spring.datasource.password=FishTacos1234
spring.thymeleaf.cache=true
spring.devtools.remote.restart.enabled=true

spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 1MB


server.tomcat.max-swallow-size=-1
spring.servlet.multipart.enabled = true
server.error.whitelabel.enabled=false

